<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Bitácora de Luis Rangel</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="header">
    <h1>Bitácora de Luis Rangel</h1>
    <nav>
      <a href="index.html">Inicio</a>
      <a href="Vermas.html">Ver mas</a>
    </nav>
  </header>

  <section class="intro">
    <h2>¡Hola Mundo!</h2>
    <p>En esta bitácora encontraremos lo aprendido del curso Introduccion a HTML & CSS3.</p>
    <img  width="100" height="120" src="../bitacora/img/Yoylisa.jpg">
  </section>
  <section>
        <h3>
            Esto es un section.
        </h3>
        <article>
            <h4>
                Esto es un article dentro de section.
            </h4>
        </article>
    </section>

  <section class="objetivos">
    <h2>P & !</h2>
    <ul>
      <li>Con "p" es para agregar parrafos & Con "style=color" podemos cambiar su color.</li>
      <li>Con "!----" Podemos agregar comentario.</li>
      <li>!--Con las etiquetas ul & ol podemos crear listas, no ordenada y ordenada respectivamente-></li>
    </ul>
  </section>
  <a style="margin-left: 500px;" href="https://i.ytimg.com/vi/vFLWRMvTJ6g/mqdefault.jpg">Imagen a link</a>
  <section class="objetivos">
    <h2>Tamaño de letra</h2>
    <ul>
      <li><h1>H1</h1></li>
      <li><h2>H2</h2></li>
      <li><h3>H3</h3></li>
      <li><h4>H4</h4></li>
      <li><h5>H5</h5></li>
      <li><h6>H6</h6></li>
    </ul>
  </section>
  <p>
        Lang sirve para saber en que idioma esta escrito el codigo de la pagina, es importante tener esto correcto ya que en los buscadores es para priorizar SEO
    </p>
    <section>
        <h3>iframe nos permite agregar codigos ya elaborados por otros usuarios para agregar video, imagen, mapa o documento</h3>
    <p>En las opciones de codigo width & height nos permite cambiar su tamaño</p>
    </section>

  <img style="margin-left: 850px;" src="../bitacora/img/Grumosa.jpg">
    <p>Esta imagen es de las carpetas del archivo, usando la palabra img src = "../"</p>
   
    <article>
        <h4>
            El DOOM es una interfaz que nos permite y ayuda a mantener una estructura ordenada para nuestro sitio HTML; manejar su estilo y sus contenidos; que esta dentro de que y que esta fuera de que, que nos lleva a que y que nos saca de que"

        </h4>

    </article>

  <section class="avances">
    <h2>Diagrama de Flujo</h2>
    <img src="../bitacora/img/Diagrama.png" alt="Avance" class="bitacora-img" />
    <p>Desarrollé un diagrama de flujo en pareja con uno de mis compañeros.</p>
  </section>
  <iframe style="margin-left: 700px;" width="560" height="315" src="https://www.youtube.com/embed/vFLWRMvTJ6g?si=i37JMpC_KqOf22fK" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

  <section class="ubicacion">
    <h2>Ubicación del Curso</h2>
    <iframe class="mapa" src="https://www.google.com/maps/embed?pb=!1m18... (recorta para vista)" allowfullscreen="" loading="lazy"></iframe>
  </section>

  <section class="acciones">
    <h2>Acciones</h2>
    <button onclick="location.href='Vermas.html'">Ver mas</button>
  </section>

  <footer class="footer">
    <p>&copy; 2025 Bitácora Estudiantil de Luis Rangel</p>
  </footer>
</body>
</html>