* {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
:root {
  --verde: #2ecc71;
  --blanco: #ffffff;
  --gris-claro: #f0f0f0;
  --sombra: rgba(0, 0, 0, 0.1);
}

body {
  font-family: 'Arial', sans-serif;
  background-color: var(--blanco);
  margin-left: auto;
  margin-right: auto;
  padding: 0;
  color: #333;
}

.header {
  background-color: var(--verde);
  background: url(https://cmsassets.rgpub.io/sanity/images/dsfx7636/news/2f9c08f0f5b47f688edc8becde8fdd7e7e91bcb2-854x484.png) no-repeat center center;
  color: var(--blanco);
  padding: 20px;
  text-align: center;
  box-shadow: 0 4px 6px var(--sombra);
}

nav a {
  color: var(--blanco);
  margin: 0 10px;
  text-decoration: none;
  font-weight: bold;
  text-align: center;
  transition: transform 0.2s;
}

section {
  padding: 30px 20px;
  border-bottom: 1px solid var(--gris-claro);
  animation: fadeIn 0.8s ease;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

footer {
  background-color: var(--verde);
  color: var(--blanco);
  text-align: center;
  padding: 10px;
  text-align: center;
}

ul {
  padding-left: 20px;
}

.bitacora-img {
  width: 100%;
  max-width: 400px;
  border: 3px solid var(--verde);
  box-shadow: 0 4px 8px var(--sombra);
  display: block;
  margin: 10px auto;
  transition: transform 0.3s;
}

.bitacora-img:hover {
  transform: scale(1.03);
}

button {
  background-color: var(--verde);
  color: var(--blanco);
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  margin-top: 10px;
  border-radius: 5px;
  box-shadow: 0 2px 4px var(--sombra);
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #27ae60;
}

.mapa {
  width: 100%;
  height: 300px;
  border: 2px solid var(--verde);
  box-shadow: 0 4px 6px var(--sombra);
  margin-top: 10px;
}

/* Animaciones */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}
 article{
            width: 600px;
            height: 100px;
            background-color: rgb(0, 0, 0);
            margin-left: auto;
            margin-right: auto;
            background-position-y: center;
            color: rgb(43, 245, 36);
        }
h2{
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}
p{
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}
a{
  text-align: center;
}
img{
  margin-left: auto;
  margin-right: auto;
}
.cuadrado{
            width: 500px;
            height: 400px;
            background: linear-gradient(45deg, rgb(255, 4, 213) 80 );
            margin-left: auto;
            margin-right: auto;
            display: block;
            padding:30px;
            border: 10px solid rgb(255, 4, 213);
            background-color:rgb(43, 245, 36);
}
.portfolio {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
      animation: fadeIn 1.5s ease;
    }
    .project {
      border: 1px solid #ccc;
      border-radius: 10px;
      overflow: hidden;
      background: white;
      transition: transform 0.3s;
    }

    .project img {
      width: 100%;
      height: auto;
      display: block;
    }

    .project:hover {
      transform: scale(1.03);
      box-shadow: 0 0 10px rgba(0, 102, 204, 0.5);
    }
    .button {
      background-color: #0066cc;
      color: white;
      padding: 10px 20px;
      text-decoration: none;
      border-radius: 5px;
      display: inline-block;
      margin-top: 10px;
      transition: background 0.3s;
    }
    #slideshow {
  text-align: center;
  overflow: hidden;
  height: 510px;
  width: 728px;
  margin-bottom: 400px;
  margin-left: auto;
  margin-right: auto;
}
 
.slide-wrapper {
  width: 2912px;
  animation: slide 18s ease infinite;
}
 
.slide {
  float: left;
  height: 510px;
  width: 728px;
}
 
.slide:nth-child(1) { /*Elementos de una etiqueta que estan dentro*/
  background-color: rgb(216, 41, 243);
}
 
.slide:nth-child(2) {
  background-color: coral;
}
 
.slide:nth-child(3) {
  background-color: greenyellow;
}
 
.slide:nth-child(4) {
  background-color: brown;
}
 
@keyframes slide {
  20% {margin-left: 0px;}
  30% {margin-left: -728px;}
  50% {margin-left: -728px;}
  60% {margin-left: -1456px;}
  70% {margin-left: -1456px;}
  80% {margin-left: -2184px;}
  90% {margin-left: -2184px;}
}
form{
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}        