<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Ver mas</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="header">
    <h1>Mas cosas que aprendimos</h1>
    <nav>
      <a href="index.html">Inicio</a>
      <a href="Vermas.html">Ver mas</a>
    </nav>
  </header>

  <section class="resumen">
    <h2>Cuadro</h2>
     <div class="cuadrado">
        <p class="txtcolor">Lorem ipsum odor amet, consectetuer adipiscing elit. Porta libero tempor per porttitor mollis conubia tristique varius augue. Ultrices lectus pulvinar vehicula bibendum; metus odio dignissim primis ad. Class dignissim fringilla consectetur congue; viverra lacus ullamcorper magnis. Mus condimentum sodales lectus; litora orci sociosqu montes dui. Enim rhoncus curabitur neque lobortis arcu sagittis. Dictumst cursus venenatis cubilia metus sociosqu class! Ridiculus potenti maximus ridiculus pretium eleifend tincidunt dictumst. Curae ridiculus mi vestibulum platea eros pretium ad mattis.

        </p>
    </div>
  </section>

 <h2>Section e Imagen con ShadowBox y Animacion.</h2>
    <div class="portfolio">
      <div class="project">
        <img src="../bitacora/img/Mel.jpg" alt="Proyecto 1">
        <div style="padding: 15px;">
          <h3>Mel Melarda</h3>
          <p>Personaje favorito de Lol.</p>
        </div>
      </div>
      <div class="project">
        <img src="../bitacora/img/Grumosa.jpg" alt="Proyecto 2">
        <div style="padding: 15px;">
          <h3>Princesa Grumosa</h3>
          <p>Personaje favorito de Hora de Aventura.</p>
        </div>
      </div>
      <!-- Portafolios de Max -->
    </div>
  </section>

  <section class="evidencias">
    <h2>Evidencias</h2>
    <img src="../bitacora/img/Captura de pantalla 2025-05-26 105917.png" alt="Evidencia 1" class="bitacora-img"/>
    <p>Captura de mi  proyecto final HTML.</p>
  </section>

  <section>
    <form>
                    <label style=margin-left:450px for="comentario">Comentarios:</label><br>
    <textarea style=margin-left:450px id="comentario" name="comentario" rows="5"></textarea><br><br>
    
     
                    <input style=margin-left:450px type="submit" value="Enviar">
    </form>
    </section>
    <div id="slideshow">
        <div class="slide-wrapper">
            <div class="slide">
                <img width="1000" height="500" src="../bitacora/img/Captura de pantalla 2025-05-26 105716.png">
            </div>
            <div class="slide">
                <img width="1000" height="500" src="../bitacora/img/Captura de pantalla 2025-05-26 105724.png">
            </div>
        </div>
    </div>

  <footer class="footer">
    <p>&copy; 2025 Bitácora Estudiantil de Luis Rangel</p>
  </footer>
</body>
</html>